<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Orlando Jorge Escobar Testa">
    <meta name="robots" content="noindex">
    <title>La Unica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="contain-img">
        <img src="logo/logo.jpeg" alt="La Unica">
    </header>

    <hr>

    <nav id="barra-navegacion">
        <span><a href="#menu">Menú</a></span>
        <span><a href="#menu-especial">Menú Especial</a></span>
        <span><a href="#parrilla">Parrilla</a></span>
        <span><a href="#vinos">Vinos</a></span>
        <span><a href="#bebidas">Bebidas sin alcohol</a></span>
        <span><a href="#contacto">Contactanos</a></span>
    </nav>

    <hr>

    <main>
        <section>
            <a href="#barra-navegacion"><h2 id="menu">Menú</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="menu-especial">Menú Especial</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="parrilla">Parrilla</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="vinos">Vinos</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="bebidas">Bebidas sin alcohol</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
        </section>
    </main>
    
    <footer id="contacto">
        <h2><a href="#barra-navegacion">Contactanos</a></h2>
        <ul>
            <a href="https://wa.me/+5491134977894" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path> <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path> </svg> </a>
            <a href="https://www.instagram.com/restobarlaunica/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M16.5 7.5l0 .01"></path>
                </svg>
            </a>
        </ul>
        
    </footer>
</body>
</html>